<!DOCTYPE html>
<!--[if lt IE 7]&gt; &lt;html class=&#34;no-js lt-ie9 lt-ie8 lt-ie7&#34;&gt; &lt;![endif]--> <br>
<!--[if IE 7]&gt;    &lt;html class=&#34;no-js lt-ie9 lt-ie8&#34;&gt; &lt;![endif]--> <br>
<!--[if IE 8]&gt;    &lt;html class=&#34;no-js lt-ie9&#34;&gt; &lt;![endif]--> <br>
<!--[if gt IE 8]&gt;&lt;!-->  <!--&lt;![endif]--> <br>
 <br>
     <br>
     <br>
     <br>
    gaochaohappy的博客 <br>
   <br>
   <br>
      </p><h1 id="这是博客首页"> <br>
        <span class="link_title"> <br>
        这是博客首页 <br>
        </span> <br>
    </h1> <br>
    <h2 id="这是测试页面"> <br>
        <span class="link_title"> <br>
          <strong><em>这是测试页面</em></strong> <br>
      </span> <br>
    </h2>       <p></p>

<blockquote>
  <p>贴一段代码看看</p>
</blockquote>

<pre><code> Hello World ！
</code></pre>

<blockquote>
<pre><code> java 代码
</code></pre>
</blockquote>

<ol>
<li>欢迎！</li>
<li><em>欢迎！</em></li>
</ol>

<hr>

<h2 id="第二章">第二章</h2>

<ul>
<li>List 1</li>
<li><p>List 2</p>

<h3 id="贴代码">贴代码</h3></li>
</ul>

<blockquote>
  <p>void onCreate (Bundle savedInstanceState)</p>
</blockquote>

<pre><code>&gt; Called when the activity is starting. This is where most initialization should go: calling
&gt; setContentView(int) to inflate the activity's UI, using
&gt; findViewById(int) to programmatically interact with widgets in the UI,
&gt; calling managedQuery(android.net.Uri, String[], String, String[],
&gt; String) to retrieve cursors for data being displayed, etc.


&gt; You can call finish() from within this function, in which case
&gt; onDestroy() will be immediately called without any of the rest of the
&gt; activity lifecycle (onStart(), onResume(), onPause(), etc) executing.
</code></pre>

<p> <br>
  </p>

